<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    #myDiv {
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }
    #myImg {
      width: 200px;
      height: 200px;
    }
    .myDiv {
      width: 200px;
      height: 200px;
      border: 1px solid black;
    }
    .content{
      display: flex;
    }
    #divContainer1{
      display: flex;
      flex-wrap: wrap;
      gap:20px;
   margin-top: 40px;
     
    }
    #imgContainer2{
      display: flex;
      flex-wrap: wrap;
      gap:20px;
     
    }
    .foto{
      width: 400px;
      height: 240px;
      border-radius:14px;
    }
  </style>
<body>
    <div class="content">
    </div>
    <br><br><br>

<!-- vazifa -->

  <!-- <div class="buttons" style="text-align: center; ">
    <button type="button"  id="createDivBtn" class="btn btn-primary">Add Div</button>
    <button type="button"  id="createImgBtn" class="btn btn-success">Add Img</button>

  </div> -->

 <!-- baska0 -->
   <div class="buttons" style="text-align: center;margin-top: 1px; ">
    <button type="button"  onclick="createDiv('divContainer1')" 
    class="btn btn-success">Add Div</button>
    <button type="button" onclick="createImg('imgContainer2')" class="btn btn-primary">Add Img</button>
    <button type="button" id="removeButton"  class="btn btn-danger ">Delete</button>

    <div id="divContainer1"></div>
    <br><br><br>
    <div id="imgContainer2"></div>
    <br><br><br>

    <div id="container"></div>
  </div>
 
    <script  src="./create.js"></script>
</body>
</html>
